.app {
  display: flex;
  flex-wrap: nowrap;
  margin: 2em;
  column-gap: 1rem;
}

.app h2 {
  font-family: "Nanum Gothic", sans-serif;
  font-weight: 700;
  font-size: 1.8em;
}

.cardRow {
  display: flex;
  column-gap: 2em;
}

.leftCol {
  display: flex;
  flex: 2;
  flex-direction: column;
  justify-content: start;
  flex-wrap: nowrap;
  row-gap: 1rem;
  min-width: 0;
}

.rightCol {
  display: flex;
  flex: 5;
  flex-direction: column;
  row-gap: 2em;
  min-width: 0;
}

.section {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  row-gap: 1em;
}

.topRow,
.midRow,
.bottomRow {
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  min-width: 0;
}

/* ------- Responsive Styles ------- */
@media (max-width: 1400px) {
  .app h2 {
    font-size: 1.75em;
  }
}

@media (max-width: 1200px) {
  .app h2 {
    font-size: 1.5em;
  }
}

@media (max-width: 992px) {
  .app {
    flex-direction: column;
    gap: 7rem;
  }

  .rightCol {
    gap: 7rem;
  }

  .leftCol,
  .rightCol {
    text-align: center;
  }

  .topRow,
  .midRow,
  .bottomRow {
    justify-content: center;
  }
}
